output-2015/33-pdb.fasta.txt-0.wdr:8 WD40-repeats found in QUERY=1ERJ_A_PDBID_CHAIN_SEQUENCE (Len=393):
output-2015/33-pdb.fasta.txt-100.wdr:7 WD40-repeats found in QUERY=3OW8_A_PDBID_CHAIN_SEQUENCE (Len=321):
output-2015/33-pdb.fasta.txt-101.wdr:7 WD40-repeats found in QUERY=3OW8_B_PDBID_CHAIN_SEQUENCE (Len=321):
output-2015/33-pdb.fasta.txt-102.wdr:7 WD40-repeats found in QUERY=3OW8_C_PDBID_CHAIN_SEQUENCE (Len=321):
output-2015/33-pdb.fasta.txt-103.wdr:7 WD40-repeats found in QUERY=3OW8_D_PDBID_CHAIN_SEQUENCE (Len=321):
output-2015/33-pdb.fasta.txt-104.wdr:7 WD40-repeats found in QUERY=3ZWL_B_PDBID_CHAIN_SEQUENCE (Len=369):
output-2015/33-pdb.fasta.txt-105.wdr:7 WD40-repeats found in QUERY=3ZWL_D_PDBID_CHAIN_SEQUENCE (Len=369):
output-2015/33-pdb.fasta.txt-106.wdr:No WD40-repeats found in QUERY=3ZWL_E_PDBID_CHAIN_SEQUENCE (Len=50)!
output-2015/33-pdb.fasta.txt-107.wdr:No WD40-repeats found in QUERY=3ZWL_F_PDBID_CHAIN_SEQUENCE (Len=50)!
output-2015/33-pdb.fasta.txt-108.wdr:No WD40-repeats found in QUERY=4A11_A_PDBID_CHAIN_SEQUENCE (Len=1159)!
output-2015/33-pdb.fasta.txt-109.wdr:9 WD40-repeats found in QUERY=4A11_B_PDBID_CHAIN_SEQUENCE (Len=408):
output-2015/33-pdb.fasta.txt-10.wdr:No WD40-repeats found in QUERY=1K8K_F_PDBID_CHAIN_SEQUENCE (Len=168)!
output-2015/33-pdb.fasta.txt-110.wdr:7 WD40-repeats found in QUERY=4AEZ_A_PDBID_CHAIN_SEQUENCE (Len=401):
output-2015/33-pdb.fasta.txt-111.wdr:No WD40-repeats found in QUERY=4AEZ_B_PDBID_CHAIN_SEQUENCE (Len=203)!
output-2015/33-pdb.fasta.txt-112.wdr:No WD40-repeats found in QUERY=4AEZ_C_PDBID_CHAIN_SEQUENCE (Len=223)!
output-2015/33-pdb.fasta.txt-113.wdr:7 WD40-repeats found in QUERY=4AEZ_D_PDBID_CHAIN_SEQUENCE (Len=401):
output-2015/33-pdb.fasta.txt-114.wdr:No WD40-repeats found in QUERY=4AEZ_E_PDBID_CHAIN_SEQUENCE (Len=203)!
output-2015/33-pdb.fasta.txt-115.wdr:No WD40-repeats found in QUERY=4AEZ_F_PDBID_CHAIN_SEQUENCE (Len=223)!
output-2015/33-pdb.fasta.txt-116.wdr:7 WD40-repeats found in QUERY=4AEZ_G_PDBID_CHAIN_SEQUENCE (Len=401):
output-2015/33-pdb.fasta.txt-117.wdr:No WD40-repeats found in QUERY=4AEZ_H_PDBID_CHAIN_SEQUENCE (Len=203)!
output-2015/33-pdb.fasta.txt-118.wdr:No WD40-repeats found in QUERY=4AEZ_I_PDBID_CHAIN_SEQUENCE (Len=223)!
output-2015/33-pdb.fasta.txt-11.wdr:No WD40-repeats found in QUERY=1K8K_G_PDBID_CHAIN_SEQUENCE (Len=151)!
output-2015/33-pdb.fasta.txt-12.wdr:No WD40-repeats found in QUERY=1NEX_A_PDBID_CHAIN_SEQUENCE (Len=169)!
output-2015/33-pdb.fasta.txt-13.wdr:9 WD40-repeats found in QUERY=1NEX_B_PDBID_CHAIN_SEQUENCE (Len=464):
output-2015/33-pdb.fasta.txt-14.wdr:No WD40-repeats found in QUERY=1NEX_C_PDBID_CHAIN_SEQUENCE (Len=169)!
output-2015/33-pdb.fasta.txt-15.wdr:9 WD40-repeats found in QUERY=1NEX_D_PDBID_CHAIN_SEQUENCE (Len=464):
output-2015/33-pdb.fasta.txt-18.wdr:14 WD40-repeats found in QUERY=1NR0_A_PDBID_CHAIN_SEQUENCE (Len=611):
output-2015/33-pdb.fasta.txt-19.wdr:7 WD40-repeats found in QUERY=1P22_A_PDBID_CHAIN_SEQUENCE (Len=435):
output-2015/33-pdb.fasta.txt-1.wdr:8 WD40-repeats found in QUERY=1ERJ_B_PDBID_CHAIN_SEQUENCE (Len=393):
output-2015/33-pdb.fasta.txt-20.wdr:No WD40-repeats found in QUERY=1P22_B_PDBID_CHAIN_SEQUENCE (Len=145)!
output-2015/33-pdb.fasta.txt-21.wdr:No WD40-repeats found in QUERY=1P22_C_PDBID_CHAIN_SEQUENCE (Len=26)!
output-2015/33-pdb.fasta.txt-22.wdr:8 WD40-repeats found in QUERY=1R5M_A_PDBID_CHAIN_SEQUENCE (Len=425):
output-2015/33-pdb.fasta.txt-23.wdr:7 WD40-repeats found in QUERY=1SQ9_A_PDBID_CHAIN_SEQUENCE (Len=397):
output-2015/33-pdb.fasta.txt-24.wdr:No WD40-repeats found in QUERY=1VYH_A_PDBID_CHAIN_SEQUENCE (Len=229)!
output-2015/33-pdb.fasta.txt-25.wdr:No WD40-repeats found in QUERY=1VYH_B_PDBID_CHAIN_SEQUENCE (Len=229)!
output-2015/33-pdb.fasta.txt-26.wdr:7 WD40-repeats found in QUERY=1VYH_C_PDBID_CHAIN_SEQUENCE (Len=410):
output-2015/33-pdb.fasta.txt-27.wdr:7 WD40-repeats found in QUERY=1VYH_D_PDBID_CHAIN_SEQUENCE (Len=410):
output-2015/33-pdb.fasta.txt-28.wdr:No WD40-repeats found in QUERY=1VYH_E_PDBID_CHAIN_SEQUENCE (Len=229)!
output-2015/33-pdb.fasta.txt-29.wdr:No WD40-repeats found in QUERY=1VYH_F_PDBID_CHAIN_SEQUENCE (Len=229)!
output-2015/33-pdb.fasta.txt-2.wdr:8 WD40-repeats found in QUERY=1ERJ_C_PDBID_CHAIN_SEQUENCE (Len=393):
output-2015/33-pdb.fasta.txt-30.wdr:7 WD40-repeats found in QUERY=1VYH_G_PDBID_CHAIN_SEQUENCE (Len=410):
output-2015/33-pdb.fasta.txt-31.wdr:7 WD40-repeats found in QUERY=1VYH_H_PDBID_CHAIN_SEQUENCE (Len=410):
output-2015/33-pdb.fasta.txt-32.wdr:No WD40-repeats found in QUERY=1VYH_I_PDBID_CHAIN_SEQUENCE (Len=229)!
output-2015/33-pdb.fasta.txt-33.wdr:No WD40-repeats found in QUERY=1VYH_J_PDBID_CHAIN_SEQUENCE (Len=229)!
output-2015/33-pdb.fasta.txt-34.wdr:7 WD40-repeats found in QUERY=1VYH_K_PDBID_CHAIN_SEQUENCE (Len=410):
output-2015/33-pdb.fasta.txt-35.wdr:7 WD40-repeats found in QUERY=1VYH_L_PDBID_CHAIN_SEQUENCE (Len=410):
output-2015/33-pdb.fasta.txt-36.wdr:No WD40-repeats found in QUERY=1VYH_M_PDBID_CHAIN_SEQUENCE (Len=229)!
output-2015/33-pdb.fasta.txt-37.wdr:No WD40-repeats found in QUERY=1VYH_N_PDBID_CHAIN_SEQUENCE (Len=229)!
output-2015/33-pdb.fasta.txt-38.wdr:7 WD40-repeats found in QUERY=1VYH_O_PDBID_CHAIN_SEQUENCE (Len=410):
output-2015/33-pdb.fasta.txt-39.wdr:7 WD40-repeats found in QUERY=1VYH_P_PDBID_CHAIN_SEQUENCE (Len=410):
output-2015/33-pdb.fasta.txt-3.wdr:7 WD40-repeats found in QUERY=1GXR_A_PDBID_CHAIN_SEQUENCE (Len=337):
output-2015/33-pdb.fasta.txt-40.wdr:No WD40-repeats found in QUERY=1VYH_Q_PDBID_CHAIN_SEQUENCE (Len=229)!
output-2015/33-pdb.fasta.txt-41.wdr:No WD40-repeats found in QUERY=1VYH_R_PDBID_CHAIN_SEQUENCE (Len=229)!
output-2015/33-pdb.fasta.txt-42.wdr:7 WD40-repeats found in QUERY=1VYH_S_PDBID_CHAIN_SEQUENCE (Len=410):
output-2015/33-pdb.fasta.txt-43.wdr:7 WD40-repeats found in QUERY=1VYH_T_PDBID_CHAIN_SEQUENCE (Len=410):
output-2015/33-pdb.fasta.txt-44.wdr:7 WD40-repeats found in QUERY=1XHM_A_PDBID_CHAIN_SEQUENCE (Len=340):
output-2015/33-pdb.fasta.txt-45.wdr:No WD40-repeats found in QUERY=1XHM_B_PDBID_CHAIN_SEQUENCE (Len=77)!
output-2015/33-pdb.fasta.txt-47.wdr:7 WD40-repeats found in QUERY=1YFQ_A_PDBID_CHAIN_SEQUENCE (Len=342):
output-2015/33-pdb.fasta.txt-48.wdr:8 WD40-repeats found in QUERY=2AQ5_A_PDBID_CHAIN_SEQUENCE (Len=402):
output-2015/33-pdb.fasta.txt-49.wdr:7 WD40-repeats found in QUERY=2HES_X_PDBID_CHAIN_SEQUENCE (Len=330):
output-2015/33-pdb.fasta.txt-4.wdr:7 WD40-repeats found in QUERY=1GXR_B_PDBID_CHAIN_SEQUENCE (Len=337):
output-2015/33-pdb.fasta.txt-50.wdr:No WD40-repeats found in QUERY=2OVP_A_PDBID_CHAIN_SEQUENCE (Len=149)!
output-2015/33-pdb.fasta.txt-51.wdr:9 WD40-repeats found in QUERY=2OVP_B_PDBID_CHAIN_SEQUENCE (Len=445):
output-2015/33-pdb.fasta.txt-52.wdr:9 WD40-repeats found in QUERY=2PM9_A_PDBID_CHAIN_SEQUENCE (Len=416):
output-2015/33-pdb.fasta.txt-53.wdr:6 WD40-repeats found in QUERY=2PM9_B_PDBID_CHAIN_SEQUENCE (Len=297):
output-2015/33-pdb.fasta.txt-54.wdr:7 WD40-repeats found in QUERY=2VDU_B_PDBID_CHAIN_SEQUENCE (Len=450):
output-2015/33-pdb.fasta.txt-55.wdr:7 WD40-repeats found in QUERY=2VDU_D_PDBID_CHAIN_SEQUENCE (Len=450):
output-2015/33-pdb.fasta.txt-56.wdr:No WD40-repeats found in QUERY=2VDU_E_PDBID_CHAIN_SEQUENCE (Len=254)!
output-2015/33-pdb.fasta.txt-57.wdr:No WD40-repeats found in QUERY=2VDU_F_PDBID_CHAIN_SEQUENCE (Len=254)!
output-2015/33-pdb.fasta.txt-58.wdr:9 WD40-repeats found in QUERY=3ACP_A_PDBID_CHAIN_SEQUENCE (Len=417):
output-2015/33-pdb.fasta.txt-59.wdr:No WD40-repeats found in QUERY=3DW8_A_PDBID_CHAIN_SEQUENCE (Len=582)!
output-2015/33-pdb.fasta.txt-5.wdr:No WD40-repeats found in QUERY=1K8K_A_PDBID_CHAIN_SEQUENCE (Len=418)!
output-2015/33-pdb.fasta.txt-60.wdr:7 WD40-repeats found in QUERY=3DW8_B_PDBID_CHAIN_SEQUENCE (Len=447):
output-2015/33-pdb.fasta.txt-61.wdr:No WD40-repeats found in QUERY=3DW8_C_PDBID_CHAIN_SEQUENCE (Len=309)!
output-2015/33-pdb.fasta.txt-62.wdr:No WD40-repeats found in QUERY=3DW8_D_PDBID_CHAIN_SEQUENCE (Len=582)!
output-2015/33-pdb.fasta.txt-63.wdr:7 WD40-repeats found in QUERY=3DW8_E_PDBID_CHAIN_SEQUENCE (Len=447):
output-2015/33-pdb.fasta.txt-64.wdr:No WD40-repeats found in QUERY=3DW8_F_PDBID_CHAIN_SEQUENCE (Len=309)!
output-2015/33-pdb.fasta.txt-67.wdr:No WD40-repeats found in QUERY=3EI3_A_PDBID_CHAIN_SEQUENCE (Len=1158)!
output-2015/33-pdb.fasta.txt-68.wdr:8 WD40-repeats found in QUERY=3EI3_B_PDBID_CHAIN_SEQUENCE (Len=383):
output-2015/33-pdb.fasta.txt-69.wdr:7 WD40-repeats found in QUERY=3EMH_A_PDBID_CHAIN_SEQUENCE (Len=318):
output-2015/33-pdb.fasta.txt-6.wdr:No WD40-repeats found in QUERY=1K8K_B_PDBID_CHAIN_SEQUENCE (Len=394)!
output-2015/33-pdb.fasta.txt-71.wdr:7 WD40-repeats found in QUERY=3EWE_A_PDBID_CHAIN_SEQUENCE (Len=349):
output-2015/33-pdb.fasta.txt-72.wdr:No WD40-repeats found in QUERY=3EWE_B_PDBID_CHAIN_SEQUENCE (Len=564)!
output-2015/33-pdb.fasta.txt-73.wdr:7 WD40-repeats found in QUERY=3EWE_C_PDBID_CHAIN_SEQUENCE (Len=349):
output-2015/33-pdb.fasta.txt-74.wdr:No WD40-repeats found in QUERY=3EWE_D_PDBID_CHAIN_SEQUENCE (Len=564)!
output-2015/33-pdb.fasta.txt-75.wdr:7 WD40-repeats found in QUERY=3FRX_A_PDBID_CHAIN_SEQUENCE (Len=319):
output-2015/33-pdb.fasta.txt-76.wdr:7 WD40-repeats found in QUERY=3FRX_B_PDBID_CHAIN_SEQUENCE (Len=319):
output-2015/33-pdb.fasta.txt-77.wdr:7 WD40-repeats found in QUERY=3FRX_C_PDBID_CHAIN_SEQUENCE (Len=319):
output-2015/33-pdb.fasta.txt-78.wdr:7 WD40-repeats found in QUERY=3FRX_D_PDBID_CHAIN_SEQUENCE (Len=319):
output-2015/33-pdb.fasta.txt-79.wdr:6 WD40-repeats found in QUERY=3GFC_A_PDBID_CHAIN_SEQUENCE (Len=425):
output-2015/33-pdb.fasta.txt-7.wdr:7 WD40-repeats found in QUERY=1K8K_C_PDBID_CHAIN_SEQUENCE (Len=372):
output-2015/33-pdb.fasta.txt-80.wdr:7 WD40-repeats found in QUERY=3I2N_A_PDBID_CHAIN_SEQUENCE (Len=357):
output-2015/33-pdb.fasta.txt-81.wdr:7 WD40-repeats found in QUERY=3IIW_A_PDBID_CHAIN_SEQUENCE (Len=365):
output-2015/33-pdb.fasta.txt-83.wdr:6 WD40-repeats found in QUERY=3JRP_A_PDBID_CHAIN_SEQUENCE (Len=379):
output-2015/33-pdb.fasta.txt-84.wdr:12 WD40-repeats found in QUERY=3MKQ_A_PDBID_CHAIN_SEQUENCE (Len=814):
output-2015/33-pdb.fasta.txt-85.wdr:No WD40-repeats found in QUERY=3MKQ_B_PDBID_CHAIN_SEQUENCE (Len=177)!
output-2015/33-pdb.fasta.txt-86.wdr:12 WD40-repeats found in QUERY=3MKQ_C_PDBID_CHAIN_SEQUENCE (Len=814):
output-2015/33-pdb.fasta.txt-87.wdr:No WD40-repeats found in QUERY=3MKQ_D_PDBID_CHAIN_SEQUENCE (Len=177)!
output-2015/33-pdb.fasta.txt-88.wdr:12 WD40-repeats found in QUERY=3MKQ_E_PDBID_CHAIN_SEQUENCE (Len=814):
output-2015/33-pdb.fasta.txt-89.wdr:No WD40-repeats found in QUERY=3MKQ_F_PDBID_CHAIN_SEQUENCE (Len=177)!
output-2015/33-pdb.fasta.txt-8.wdr:No WD40-repeats found in QUERY=1K8K_D_PDBID_CHAIN_SEQUENCE (Len=300)!
output-2015/33-pdb.fasta.txt-90.wdr:8 WD40-repeats found in QUERY=3MMY_A_PDBID_CHAIN_SEQUENCE (Len=368):
output-2015/33-pdb.fasta.txt-91.wdr:No WD40-repeats found in QUERY=3MMY_B_PDBID_CHAIN_SEQUENCE (Len=56)!
output-2015/33-pdb.fasta.txt-92.wdr:8 WD40-repeats found in QUERY=3MMY_C_PDBID_CHAIN_SEQUENCE (Len=368):
output-2015/33-pdb.fasta.txt-93.wdr:No WD40-repeats found in QUERY=3MMY_D_PDBID_CHAIN_SEQUENCE (Len=56)!
output-2015/33-pdb.fasta.txt-94.wdr:8 WD40-repeats found in QUERY=3MMY_E_PDBID_CHAIN_SEQUENCE (Len=368):
output-2015/33-pdb.fasta.txt-95.wdr:No WD40-repeats found in QUERY=3MMY_F_PDBID_CHAIN_SEQUENCE (Len=56)!
output-2015/33-pdb.fasta.txt-96.wdr:8 WD40-repeats found in QUERY=3MMY_G_PDBID_CHAIN_SEQUENCE (Len=368):
output-2015/33-pdb.fasta.txt-97.wdr:No WD40-repeats found in QUERY=3MMY_H_PDBID_CHAIN_SEQUENCE (Len=56)!
output-2015/33-pdb.fasta.txt-98.wdr:7 WD40-repeats found in QUERY=3ODT_A_PDBID_CHAIN_SEQUENCE (Len=313):
output-2015/33-pdb.fasta.txt-99.wdr:7 WD40-repeats found in QUERY=3ODT_B_PDBID_CHAIN_SEQUENCE (Len=313):
output-2015/33-pdb.fasta.txt-9.wdr:No WD40-repeats found in QUERY=1K8K_E_PDBID_CHAIN_SEQUENCE (Len=178)!
output-2015/68-WDSP-unable.fasta-0.wdr:5 WD40-repeats found in QUERY=sp_A2AH22_AMRA1_MOUSE (Len=1300):
output-2015/68-WDSP-unable.fasta-10.wdr:2 WD40-repeats found in QUERY=sp_O42839_APC4_SCHPO (Len=719):
output-2015/68-WDSP-unable.fasta-11.wdr:1 WD40-repeats found in QUERY=sp_O42948_YBPD_SCHPO (Len=1026):
output-2015/68-WDSP-unable.fasta-12.wdr:5 WD40-repeats found in QUERY=sp_O65418_APC4_ARATH (Len=777):
output-2015/68-WDSP-unable.fasta-13.wdr:2 WD40-repeats found in QUERY=sp_O95876_FRITZ_HUMAN (Len=746):
output-2015/68-WDSP-unable.fasta-14.wdr:4 WD40-repeats found in QUERY=sp_P06103_EIF3B_YEAST (Len=763):
output-2015/68-WDSP-unable.fasta-15.wdr:6 WD40-repeats found in QUERY=sp_P08111_L2GL_DROME (Len=1161):
output-2015/68-WDSP-unable.fasta-16.wdr:2 WD40-repeats found in QUERY=sp_P34441_EMB30_CAEEL (Len=1027):
output-2015/68-WDSP-unable.fasta-17.wdr:1 WD40-repeats found in QUERY=sp_P38959_VPS41_YEAST (Len=992):
output-2015/68-WDSP-unable.fasta-18.wdr:1 WD40-repeats found in QUERY=sp_P44677_TOLB_HAEIN (Len=427):
output-2015/68-WDSP-unable.fasta-19.wdr:8 WD40-repeats found in QUERY=sp_Q02887_ATG21_YEAST (Len=496):
output-2015/68-WDSP-unable.fasta-1.wdr:5 WD40-repeats found in QUERY=sp_A3LY29_EIF3B_PICST (Len=712):
output-2015/68-WDSP-unable.fasta-20.wdr:1 WD40-repeats found in QUERY=sp_Q04601_APC4_YEAST (Len=652):
output-2015/68-WDSP-unable.fasta-21.wdr:6 WD40-repeats found in QUERY=sp_Q08470_L2GL_DROPS (Len=1166):
output-2015/68-WDSP-unable.fasta-22.wdr:1 WD40-repeats found in QUERY=sp_Q09417_RIC1_CAEEL (Len=1470):
output-2015/68-WDSP-unable.fasta-23.wdr:6 WD40-repeats found in QUERY=sp_Q09866_YAG1_SCHPO (Len=905):
output-2015/68-WDSP-unable.fasta-24.wdr:No WD40-repeats found in QUERY=sp_Q0I1N1_TOLB_HAES1 (Len=434)!
output-2015/68-WDSP-unable.fasta-25.wdr:2 WD40-repeats found in QUERY=sp_Q0ULF5_SEC31_PHANO (Len=1256):
output-2015/68-WDSP-unable.fasta-26.wdr:1 WD40-repeats found in QUERY=sp_Q16K67_MED16_AEDAE (Len=820):
output-2015/68-WDSP-unable.fasta-27.wdr:7 WD40-repeats found in QUERY=sp_Q2GV40_ATG18_CHAGB (Len=394):
output-2015/68-WDSP-unable.fasta-28.wdr:1 WD40-repeats found in QUERY=sp_Q402B2_WDR93_MOUSE (Len=695):
output-2015/68-WDSP-unable.fasta-29.wdr:3 WD40-repeats found in QUERY=sp_Q4ADV7_RIC1_HUMAN (Len=1423):
output-2015/68-WDSP-unable.fasta-2.wdr:7 WD40-repeats found in QUERY=sp_A4QZL9_EIF3B_MAGO7 (Len=746):
output-2015/68-WDSP-unable.fasta-30.wdr:No WD40-repeats found in QUERY=sp_Q4PSN6_FBW1_ARATH (Len=410)!
output-2015/68-WDSP-unable.fasta-31.wdr:1 WD40-repeats found in QUERY=sp_Q4QNG0_TOLB_HAEI8 (Len=427):
output-2015/68-WDSP-unable.fasta-32.wdr:2 WD40-repeats found in QUERY=sp_Q54NI1_APC4_DICDI (Len=837):
output-2015/68-WDSP-unable.fasta-33.wdr:7 WD40-repeats found in QUERY=sp_Q54PV7_EIF2A_DICDI (Len=608):
output-2015/68-WDSP-unable.fasta-35.wdr:7 WD40-repeats found in QUERY=sp_Q58DC2_DCAF4_BOVIN (Len=494):
output-2015/68-WDSP-unable.fasta-36.wdr:9 WD40-repeats found in QUERY=sp_Q58WW2_DCAF6_HUMAN (Len=860):
output-2015/68-WDSP-unable.fasta-37.wdr:9 WD40-repeats found in QUERY=sp_Q59P11_HSV2_CANAL (Len=595):
output-2015/68-WDSP-unable.fasta-38.wdr:8 WD40-repeats found in QUERY=sp_Q5AGV4_EIF3B_CANAL (Len=739):
output-2015/68-WDSP-unable.fasta-39.wdr:8 WD40-repeats found in QUERY=sp_Q5AI22_ATG21_CANAL (Len=529):
output-2015/68-WDSP-unable.fasta-3.wdr:1 WD40-repeats found in QUERY=sp_A5UGQ1_TOLB_HAEIG (Len=427):
output-2015/68-WDSP-unable.fasta-40.wdr:6 WD40-repeats found in QUERY=sp_Q5B464_HSV2_EMENI (Len=317):
output-2015/68-WDSP-unable.fasta-41.wdr:No WD40-repeats found in QUERY=sp_Q5BE03_MED16_EMENI (Len=930)!
output-2015/68-WDSP-unable.fasta-42.wdr:11 WD40-repeats found in QUERY=sp_Q5R9B8_DCAF6_PONAB (Len=860):
output-2015/68-WDSP-unable.fasta-43.wdr:1 WD40-repeats found in QUERY=sp_Q5RAQ5_APC4_PONAB (Len=817):
output-2015/68-WDSP-unable.fasta-44.wdr:1 WD40-repeats found in QUERY=sp_Q5RFV8_CB044_DANRE (Len=714):
output-2015/68-WDSP-unable.fasta-45.wdr:8 WD40-repeats found in QUERY=sp_Q5Z8Z7_2ABA_ORYSJ (Len=581):
output-2015/68-WDSP-unable.fasta-46.wdr:9 WD40-repeats found in QUERY=sp_Q64LD2_WDR25_HUMAN (Len=544):
output-2015/68-WDSP-unable.fasta-47.wdr:3 WD40-repeats found in QUERY=sp_Q69ZJ7_RIC1_MOUSE (Len=1422):
output-2015/68-WDSP-unable.fasta-48.wdr:10 WD40-repeats found in QUERY=sp_Q6CS21_ATG18_KLULA (Len=500):
output-2015/68-WDSP-unable.fasta-49.wdr:4 WD40-repeats found in QUERY=sp_Q6CY34_EIF3B_KLULA (Len=732):
output-2015/68-WDSP-unable.fasta-4.wdr:8 WD40-repeats found in QUERY=sp_A6ZWF0_ATG21_YEAS7 (Len=496):
output-2015/68-WDSP-unable.fasta-50.wdr:1 WD40-repeats found in QUERY=sp_Q6P2C0_WDR93_HUMAN (Len=686):
output-2015/68-WDSP-unable.fasta-51.wdr:No WD40-repeats found in QUERY=sp_Q6P773_TAF1C_RAT (Len=842)!
output-2015/68-WDSP-unable.fasta-52.wdr:No WD40-repeats found in QUERY=sp_Q6PCD5_RFWD3_HUMAN (Len=774)!
output-2015/68-WDSP-unable.fasta-53.wdr:6 WD40-repeats found in QUERY=sp_Q758X9_EIF3B_ASHGO (Len=736):
output-2015/68-WDSP-unable.fasta-54.wdr:10 WD40-repeats found in QUERY=sp_Q75C29_HIR2_ASHGO (Len=850):
output-2015/68-WDSP-unable.fasta-55.wdr:7 WD40-repeats found in QUERY=sp_Q7S464_EIF3B_NEUCR (Len=747):
output-2015/68-WDSP-unable.fasta-56.wdr:8 WD40-repeats found in QUERY=sp_Q7SG97_HSV2_NEUCR (Len=429):
output-2015/68-WDSP-unable.fasta-57.wdr:No WD40-repeats found in QUERY=sp_Q8SY41_BCAS3_DROME (Len=1122)!
output-2015/68-WDSP-unable.fasta-58.wdr:9 WD40-repeats found in QUERY=sp_Q8X1F5_ATG18_PICPA (Len=543):
output-2015/68-WDSP-unable.fasta-59.wdr:1 WD40-repeats found in QUERY=sp_Q91W96_APC4_MOUSE (Len=807):
output-2015/68-WDSP-unable.fasta-5.wdr:5 WD40-repeats found in QUERY=sp_A7TKF2_EIF3B_VANPO (Len=726):
output-2015/68-WDSP-unable.fasta-60.wdr:4 WD40-repeats found in QUERY=sp_Q9C0C7_AMRA1_HUMAN (Len=1298):
output-2015/68-WDSP-unable.fasta-61.wdr:2 WD40-repeats found in QUERY=sp_Q9CM71_TOLB_PASMU (Len=432):
output-2015/68-WDSP-unable.fasta-62.wdr:12 WD40-repeats found in QUERY=sp_Q9DC22_DCAF6_MOUSE (Len=876):
output-2015/68-WDSP-unable.fasta-63.wdr:1 WD40-repeats found in QUERY=sp_Q9RDE2_TRI1_STRCO (Len=1067):
output-2015/68-WDSP-unable.fasta-64.wdr:1 WD40-repeats found in QUERY=sp_Q9UJX5_APC4_HUMAN (Len=808):
output-2015/68-WDSP-unable.fasta-65.wdr:3 WD40-repeats found in QUERY=sp_Q9V3C5_RIC1_DROME (Len=1429):
output-2015/68-WDSP-unable.fasta-66.wdr:1 WD40-repeats found in QUERY=sp_Q9W278_MED16_DROME (Len=818):
output-2015/68-WDSP-unable.fasta-67.wdr:6 WD40-repeats found in QUERY=sp_Q9XWI6_EIF3B_CAEEL (Len=725):
output-2015/68-WDSP-unable.fasta-6.wdr:4 WD40-repeats found in QUERY=sp_A8WX15_EIF3B_CAEBR (Len=716):
output-2015/68-WDSP-unable.fasta-7.wdr:No WD40-repeats found in QUERY=sp_B0UVJ6_TOLB_HISS2 (Len=434)!
output-2015/68-WDSP-unable.fasta-8.wdr:2 WD40-repeats found in QUERY=sp_D2HWM5_RFWD3_AILME (Len=773):
output-2015/68-WDSP-unable.fasta-9.wdr:8 WD40-repeats found in QUERY=sp_E9Q349_WDR25_MOUSE (Len=535):
output-2015/76-WDSP-only.fasta-0.wdr:4 WD40-repeats found in QUERY=sp_A3LVX0_NSA1_PICST (Len=430):
output-2015/76-WDSP-only.fasta-10.wdr:2 WD40-repeats found in QUERY=sp_O60053_POF12_SCHPO (Len=440):
output-2015/76-WDSP-only.fasta-11.wdr:No WD40-repeats found in QUERY=sp_O65555_Y4094_ARATH (Len=441)!
output-2015/76-WDSP-only.fasta-12.wdr:5 WD40-repeats found in QUERY=sp_O83607_Y598_TREPA (Len=605):
output-2015/76-WDSP-only.fasta-13.wdr:No WD40-repeats found in QUERY=sp_P34569_KEL10_CAEEL (Len=579)!
output-2015/76-WDSP-only.fasta-14.wdr:1 WD40-repeats found in QUERY=sp_P49754_VPS41_HUMAN (Len=854):
output-2015/76-WDSP-only.fasta-15.wdr:No WD40-repeats found in QUERY=sp_P54832_PON2_CANLF (Len=354)!
output-2015/76-WDSP-only.fasta-16.wdr:5 WD40-repeats found in QUERY=sp_P56821_EIF3B_TOBAC (Len=719):
output-2015/76-WDSP-only.fasta-17.wdr:2 WD40-repeats found in QUERY=sp_P59438_HPS5_MOUSE (Len=1126):
output-2015/76-WDSP-only.fasta-18.wdr:No WD40-repeats found in QUERY=sp_Q03308_VPS16_YEAST (Len=798)!
output-2015/76-WDSP-only.fasta-19.wdr:1 WD40-repeats found in QUERY=sp_Q05040_FAR8_YEAST (Len=523):
output-2015/76-WDSP-only.fasta-1.wdr:6 WD40-repeats found in QUERY=sp_A5DX41_NSA1_LODEL (Len=447):
output-2015/76-WDSP-only.fasta-20.wdr:1 WD40-repeats found in QUERY=sp_Q05JY7_CGLA_PSEAS (Len=942):
output-2015/76-WDSP-only.fasta-21.wdr:No WD40-repeats found in QUERY=sp_Q09600_VPS11_CAEEL (Len=980)!
output-2015/76-WDSP-only.fasta-22.wdr:No WD40-repeats found in QUERY=sp_Q09872_YAG9_SCHPO (Len=977)!
output-2015/76-WDSP-only.fasta-23.wdr:No WD40-repeats found in QUERY=sp_Q0JRK4_CGLA_PSEVC (Len=942)!
output-2015/76-WDSP-only.fasta-24.wdr:No WD40-repeats found in QUERY=sp_Q13939_CALI_HUMAN (Len=588)!
output-2015/76-WDSP-only.fasta-25.wdr:No WD40-repeats found in QUERY=sp_Q15034_HERC3_HUMAN (Len=1050)!
output-2015/76-WDSP-only.fasta-26.wdr:No WD40-repeats found in QUERY=sp_Q15165_PON2_HUMAN (Len=354)!
output-2015/76-WDSP-only.fasta-27.wdr:No WD40-repeats found in QUERY=sp_Q2WGJ6_KLH38_HUMAN (Len=581)!
output-2015/76-WDSP-only.fasta-28.wdr:No WD40-repeats found in QUERY=sp_Q52521_NIRF_PSEST (Len=391)!
output-2015/76-WDSP-only.fasta-29.wdr:No WD40-repeats found in QUERY=sp_Q54VW7_GACGG_DICDI (Len=1203)!
output-2015/76-WDSP-only.fasta-2.wdr:7 WD40-repeats found in QUERY=sp_A7TL79_SWT21_VANPO (Len=426):
output-2015/76-WDSP-only.fasta-30.wdr:No WD40-repeats found in QUERY=sp_Q58DS7_PON2_BOVIN (Len=354)!
output-2015/76-WDSP-only.fasta-31.wdr:4 WD40-repeats found in QUERY=sp_Q5A2T0_NSA1_CANAL (Len=406):
output-2015/76-WDSP-only.fasta-32.wdr:No WD40-repeats found in QUERY=sp_Q5E769_BAMB_VIBF1 (Len=385)!
output-2015/76-WDSP-only.fasta-33.wdr:No WD40-repeats found in QUERY=sp_Q5E9V5_KLD8B_BOVIN (Len=354)!
output-2015/76-WDSP-only.fasta-34.wdr:No WD40-repeats found in QUERY=sp_Q5F3N5_KLH14_CHICK (Len=622)!
output-2015/76-WDSP-only.fasta-35.wdr:5 WD40-repeats found in QUERY=sp_Q5F450_PAN2_CHICK (Len=1197):
output-2015/76-WDSP-only.fasta-36.wdr:1 WD40-repeats found in QUERY=sp_Q5KU39_VPS41_MOUSE (Len=853):
output-2015/76-WDSP-only.fasta-37.wdr:No WD40-repeats found in QUERY=sp_Q5RCW7_KLD8B_PONAB (Len=354)!
output-2015/76-WDSP-only.fasta-38.wdr:6 WD40-repeats found in QUERY=sp_Q5UQ07_YL788_MIMIV (Len=498):
output-2015/76-WDSP-only.fasta-39.wdr:No WD40-repeats found in QUERY=sp_Q5XHZ6_KLHL7_RAT (Len=586)!
output-2015/76-WDSP-only.fasta-3.wdr:No WD40-repeats found in QUERY=sp_B0M0P5_DDB1_DICDI (Len=1181)!
output-2015/76-WDSP-only.fasta-40.wdr:No WD40-repeats found in QUERY=sp_Q5XIA9_KLD8B_RAT (Len=354)!
output-2015/76-WDSP-only.fasta-41.wdr:No WD40-repeats found in QUERY=sp_Q62087_PON3_MOUSE (Len=354)!
output-2015/76-WDSP-only.fasta-42.wdr:No WD40-repeats found in QUERY=sp_Q68FP2_PON3_RAT (Len=354)!
output-2015/76-WDSP-only.fasta-43.wdr:No WD40-repeats found in QUERY=sp_Q69ZK5_KLH14_MOUSE (Len=630)!
output-2015/76-WDSP-only.fasta-44.wdr:No WD40-repeats found in QUERY=sp_Q6AXM8_PON2_RAT (Len=354)!
output-2015/76-WDSP-only.fasta-45.wdr:6 WD40-repeats found in QUERY=sp_Q6BUJ2_NSA1_DEBHA (Len=430):
output-2015/76-WDSP-only.fasta-46.wdr:7 WD40-repeats found in QUERY=sp_Q6CRJ7_SWT21_KLULA (Len=411):
output-2015/76-WDSP-only.fasta-47.wdr:3 WD40-repeats found in QUERY=sp_Q6FU05_NSA1_CANGA (Len=436):
output-2015/76-WDSP-only.fasta-48.wdr:No WD40-repeats found in QUERY=sp_Q6INI5_NOL11_XENLA (Len=720)!
output-2015/76-WDSP-only.fasta-49.wdr:No WD40-repeats found in QUERY=sp_Q6JEL2_KLH10_HUMAN (Len=608)!
output-2015/76-WDSP-only.fasta-4.wdr:7 WD40-repeats found in QUERY=sp_C7GTF9_SWT21_YEAS2 (Len=357):
output-2015/76-WDSP-only.fasta-50.wdr:No WD40-repeats found in QUERY=sp_Q6V595_KLHL6_MOUSE (Len=619)!
output-2015/76-WDSP-only.fasta-51.wdr:5 WD40-repeats found in QUERY=sp_Q7TT37_ELP1_MOUSE (Len=1333):
output-2015/76-WDSP-only.fasta-52.wdr:No WD40-repeats found in QUERY=sp_Q8CDE2_CALI_MOUSE (Len=588)!
output-2015/76-WDSP-only.fasta-53.wdr:No WD40-repeats found in QUERY=sp_Q8IXV7_KLD8B_HUMAN (Len=354)!
output-2015/76-WDSP-only.fasta-54.wdr:No WD40-repeats found in QUERY=sp_Q8K9N9_6PGL_BUCAP (Len=333)!
output-2015/76-WDSP-only.fasta-55.wdr:No WD40-repeats found in QUERY=sp_Q8R5L3_VPS39_MOUSE (Len=886)!
output-2015/76-WDSP-only.fasta-56.wdr:No WD40-repeats found in QUERY=sp_Q8WZ60_KLHL6_HUMAN (Len=621)!
output-2015/76-WDSP-only.fasta-57.wdr:No WD40-repeats found in QUERY=sp_Q91W86_VPS11_MOUSE (Len=941)!
output-2015/76-WDSP-only.fasta-58.wdr:No WD40-repeats found in QUERY=sp_Q98SP7_BBS2_DANRE (Len=715)!
output-2015/76-WDSP-only.fasta-59.wdr:No WD40-repeats found in QUERY=sp_Q99MH9_BBS2_RAT (Len=721)!
output-2015/76-WDSP-only.fasta-5.wdr:No WD40-repeats found in QUERY=sp_F4K1G2_AEE19_ARATH (Len=1040)!
output-2015/76-WDSP-only.fasta-60.wdr:No WD40-repeats found in QUERY=sp_Q9BXC9_BBS2_HUMAN (Len=721)!
output-2015/76-WDSP-only.fasta-61.wdr:No WD40-repeats found in QUERY=sp_Q9C0Y2_YKL1_SCHPO (Len=1220)!
output-2015/76-WDSP-only.fasta-62.wdr:7 WD40-repeats found in QUERY=sp_Q9C5Z1_EIF3B_ARATH (Len=712):
output-2015/76-WDSP-only.fasta-63.wdr:No WD40-repeats found in QUERY=sp_Q9CAG8_FBK28_ARATH (Len=376)!
output-2015/76-WDSP-only.fasta-64.wdr:No WD40-repeats found in QUERY=sp_Q9CWF6_BBS2_MOUSE (Len=721)!
output-2015/76-WDSP-only.fasta-65.wdr:No WD40-repeats found in QUERY=sp_Q9CYF5_WBS16_MOUSE (Len=461)!
output-2015/76-WDSP-only.fasta-66.wdr:No WD40-repeats found in QUERY=sp_Q9D2D9_KLD8B_MOUSE (Len=354)!
output-2015/76-WDSP-only.fasta-67.wdr:2 WD40-repeats found in QUERY=sp_Q9FKH1_SAP_ARATH (Len=446):
output-2015/76-WDSP-only.fasta-68.wdr:No WD40-repeats found in QUERY=sp_Q9H270_VPS11_HUMAN (Len=941)!
output-2015/76-WDSP-only.fasta-69.wdr:No WD40-repeats found in QUERY=sp_Q9LIR8_FBK67_ARATH (Len=364)!
output-2015/76-WDSP-only.fasta-6.wdr:No WD40-repeats found in QUERY=sp_O14682_ENC1_HUMAN (Len=589)!
output-2015/76-WDSP-only.fasta-70.wdr:No WD40-repeats found in QUERY=sp_Q9LUP1_FBK61_ARATH (Len=381)!
output-2015/76-WDSP-only.fasta-71.wdr:No WD40-repeats found in QUERY=sp_Q9P6N4_PEP5_SCHPO (Len=906)!
output-2015/76-WDSP-only.fasta-72.wdr:2 WD40-repeats found in QUERY=sp_Q9UPZ3_HPS5_HUMAN (Len=1129):
output-2015/76-WDSP-only.fasta-73.wdr:5 WD40-repeats found in QUERY=sp_Q9W2F2_DCAF1_DROME (Len=1544):
output-2015/76-WDSP-only.fasta-74.wdr:No WD40-repeats found in QUERY=sp_Q9WU60_ATRN_MOUSE (Len=1428)!
output-2015/76-WDSP-only.fasta-75.wdr:8 WD40-repeats found in QUERY=sp_Q9Y817_RAV1_SCHPO (Len=1297):
output-2015/76-WDSP-only.fasta-7.wdr:No WD40-repeats found in QUERY=sp_O35709_ENC1_MOUSE (Len=589)!
output-2015/76-WDSP-only.fasta-8.wdr:No WD40-repeats found in QUERY=sp_O49316_FB122_ARATH (Len=379)!
output-2015/76-WDSP-only.fasta-9.wdr:5 WD40-repeats found in QUERY=sp_O59704_ELP1_SCHPO (Len=1253):
